# freetalk

./: 技术选型.txt  端口说明.txt
ft-commom/: .project  pom.xml
ft-commom/src/main/java/per/freetalk/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
ft-commom/src/main/java/per/freetalk/common/pojo/: ftResult.java
ft-commom/src/main/java/per/freetalk/common/utils/: JsonUtils.java
ft-friends/: .project  pom.xml
ft-friends-web/: .project  pom.xml
ft-friends-web/src/main/resources/spring/: springmvc.xml
ft-friends-web/src/main/webapp/WEB-INF/: web.xml
ft-friends/ft-friends-dao/: .project  pom.xml
ft-friends/ft-friends-dao/src/main/java/per/freetalk/mapper/: FtCollectedMapper.java  FtCollectedMapper.xml  FtCommentMapper.java  FtCommentedMapper.java  FtFriendMapper.java  FtMysaidMapper.java  FtMysaidMapper.xml  FtUpMapper.java  FtUpMapper.xml  FtUserMapper.java  FtUserMapper.xml
ft-friends/ft-friends-interface/: .project  pom.xml
ft-friends/ft-friends-pojo/: .project
ft-friends/ft-friends-pojo/src/main/java/per/freetalk/pojo/: FtCollected.java  FtCollectedExample.java  FtComment.java  FtCommentExample.java  FtCommented.java  FtCommentedExample.java  FtFriend.java  FtFriendExample.java  FtMysaid.java  FtMysaidExample.java  FtUp.java  FtUpExample.java  FtUser.java  FtUserExample.java
ft-friends/ft-friends-service/: .project  pom.xml
ft-friends/ft-friends-service/src/main/resources/: log4j.properties
ft-friends/ft-friends-service/src/main/resources/conf/: db.properties  resource.properties
ft-friends/ft-friends-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
ft-friends/ft-friends-service/src/main/webapp/WEB-INF/: web.xml
ft-parent/: .project  pom.xml
ft-sso/: .project  pom.xml
ft-sso-web/: .project  pom.xml
ft-sso-web/src/main/java/per/freetalk/sso/controller/: LoginController.java  RegisterController.java
ft-sso-web/src/main/resources/spring/: springmvc.xml
ft-sso-web/src/main/webapp/WEB-INF/: web.xml
ft-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
ft-sso/ft-sso-interface/: .project  pom.xml
ft-sso/ft-sso-interface/src/main/java/per/freetalk/sso/service/: LoginService.java
ft-sso/ft-sso-service/: .project  pom.xml
ft-sso/ft-sso-service/src/main/resources/mybatis/: SqlMapConfig.xml
ft-sso/ft-sso-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
ft-sso/ft-sso-service/src/main/webapp/WEB-INF/: web.xml
pdm文件/: FreeTalk Data Model_2.pdm
