<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>per.freetalk</groupId>
		<artifactId>ft-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>per.freetalk</groupId>
	<artifactId>ft-sso</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>per.freetalk</groupId>
			<artifactId>ft-commom</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>per.freetalk</groupId>
			<artifactId>ft-friends-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>per.freetalk</groupId>
			<artifactId>ft-friends-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>per.freetalk</groupId>
			<artifactId>ft-friends-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8081</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>ft-sso-service</module>
		<module>ft-sso-interface</module>
	</modules>
</project>