0:0:0:0:0:0:0:1 - - [14/Oct/2017:21:59:52 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:00:05 +0800] "GET /page/login HTTP/1.1" 200 538 http-bio-8081-exec-5 451
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:00:05 +0800] "GET /page/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:00:05 +0800] "GET /page/js/jquery-2.1.1.js HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:00:05 +0800] "GET /page/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:00:05 +0800] "GET /page/js/holder.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:00:06 +0800] "GET /page/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:00:06 +0800] "GET /page/js/holder.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:02:11 +0800] "GET /page/login HTTP/1.1" 200 542 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:02:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:02:11 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:02:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:02:11 +0800] "GET /js/holder.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:02:13 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:02:47 +0800] "GET /page/login HTTP/1.1" 200 1731 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:02:47 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:02:47 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:02:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:02:47 +0800] "GET /js/holder.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:02:47 +0800] "GET /page/holder.js/100px350 HTTP/1.1" 404 949 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:02:47 +0800] "GET /page/holder.js/100px350 HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:02:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:04:07 +0800] "GET /page/login HTTP/1.1" 200 1731 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:04:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:04:07 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:04:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:04:07 +0800] "GET /js/holder.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:04:07 +0800] "GET /page/holder.js/100px350 HTTP/1.1" 404 949 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:04:07 +0800] "GET /page/holder.js/100px350 HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:04:08 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:04:08 +0800] "GET /page/register.jsp HTTP/1.1" 404 985 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:04:45 +0800] "GET /page/register.jsp HTTP/1.1" 404 985 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:04:46 +0800] "GET /page/holder.js/100px350 HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:04:47 +0800] "GET /page/holder.js/100px350 HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:04:48 +0800] "GET /page/holder.js/100px350 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:04:48 +0800] "GET /page/holder.js/100px350 HTTP/1.1" 404 949 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:04:49 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:04:50 +0800] "GET /page/register.jsp HTTP/1.1" 404 985 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:05:08 +0800] "GET /page/register.jsp HTTP/1.1" 404 985 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:05:15 +0800] "GET /page/login HTTP/1.1" 200 1733 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:05:15 +0800] "GET /page/holder.js/100px350 HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:05:15 +0800] "GET /page/holder.js/100px350 HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:05:16 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:05:17 +0800] "GET /page/register HTTP/1.1" 200 2473 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:05:18 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:05:24 +0800] "GET /page/holder.js/100px350 HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:05:25 +0800] "GET /page/holder.js/100px350 HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2017:22:05:25 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 1
